<!DOCTYPE html>
<html>
<head>
    <title>Patient Images</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .patient {
            margin-bottom: 20px;
        }
        .patient h2 {
            margin-bottom: 10px;
        }
        .images {
            display: flex;
            flex-wrap: wrap;
        }
        .image {
            margin: 10px;
            border: 1px solid #ccc;
            padding: 10px;
            width: 200px;
        }
        .image img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Patient Images</h1>
    {% for patient in patients %}
        <div class="patient">
            <h2>Patient ID: {{ patient.id }}</h2>
            <div class="images">
                {% for image_url in patient.images %}
                    <div class="image">
                        <img src="{{ image_url }}" alt="Image">
                    </div>
                {% endfor %}
            </div>
        </div>
    {% endfor %}
</body>
</html>
